{
  "name": "pool-hall-waitlist",
  "version": "1.0.0",
  "homepage": "/",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "start:web": "expo start --web",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "dev": "vite",
    "build": "vite build",
    "build:dev": "vite build --mode development",
    "preview": "vite preview",
    "predeploy": "expo export:web",
    "deploy": "gh-pages -d web-build"
  },
  "dependencies": {
    "@expo/metro-runtime": "~5.0.4",
    "@expo/webpack-config": "~19.0.1",
    "expo": "^53.0.0",
    "expo-linking": "~7.1.5",
    "expo-status-bar": "~2.2.3",
    "expo-updates": "~0.28.14",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.3",
    "react-native-svg": "15.11.2",
    "react-native-web": "^0.20.0",
    "socket.io-client": "^4.6.1"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "assert": "^2.1.0",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.1",
    "gh-pages": "^6.3.0",
    "process": "^0.11.10",
    "stream-browserify": "^3.0.0",
    "vite": "^6.3.5",
    "vm-browserify": "^1.1.2"
  },
  "private": true
}
