{
  "buildCommand": "npx expo export -p web",
  "outputDirectory": "dist", // This tells Vercel where your build output is
  "devCommand": "expo start",
  "cleanUrls": true,
  "framework": null,
  "headers": [
    {
      "source": "/index.html", // Applies headers directly to the served index.html file
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate, max-age=0"
        },
        {
          "key": "Pragma",
          "value": "no-cache"
        },
        {
          "key": "Expires",
          "value": "0"
        }
      ]
    },
    {
      "source": "/auth", // Applies headers to requests for the /auth path (before rewrite)
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate, max-age=0"
        },
        {
          "key": "Pragma",
          "value": "no-cache"
        },
        {
          "key": "Expires",
          "value": "0"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/:match*",
      "destination": "https://api.tylerdipietro.com/api/:match*"
    },
    // This rewrite now explicitly handles all client-side routes,
    // ensuring the main index.html (which is at the root of the 'dist' output) is served.
    {
      "source": "/(.*)",
      "destination": "/index.html" // This refers to index.html at the *root of the deployed content* (which is your 'dist' folder's content)
    }
  ]
}